// c:\Programação\Aplicação-web\Templates-Laravel\composer.json.template
{
    "name": "laravel/laravel", // Será substituído pelo nome do projeto no script
    "type": "project",
    "description": "A new Laravel Filament project.", // Descrição atualizada
    "keywords": ["laravel", "framework", "filament"], // Adicionado filament
    "license": "MIT",
    "require": {
        "php": "^8.3", // Alinhado com a imagem base Docker (PHP 8.3)
        "filament/filament": "^3.3",
        "laravel/framework": "^11.0",
        "laravel/sanctum": "^4.0",
        "laravel/tinker": "^2.1// c:\Programação\Aplicação-web\Templates-Laravel\composer.json.template
{
    "name": "laravel/laravel", // Será substituído pelo nome do projeto no script
    "type": "project",
    "description": "A new Laravel Filament project.", // Descrição atualizada
    "keywords": ["laravel", "framework", "filament"], // Adicionado filament
    "license": "MIT",
    "require": {
        "php": "^8.3", // Alinhado com a imagem base Docker (PHP 8.3)
        "filament/filament": "^3.3",
        "laravel/framework": "^11.0",
        "laravel/sanctum": "^4.0",
        "laravel/tinker": "^2.10"
    },
    "require-dev": {
        "fakerphp/faker": "^1.23",
        "larastan/larastan": "^2.9", // Atualizado para melhor compatibilidade com L11/PHP8.3+
        "laravel/pint": "^1.13", // Mantido
        "laravel/sail": "^1.26", // Mantido
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.1", // Mantido
        "pestphp/pest": "^2.34", // Atualizado para versão estável mais recente
        "pestphp/pest-plugin-laravel": "^2.3", // Atualizado para alinhar com Pest
        "phpstan/phpstan": "^1.11", // Mantido
        "rector/rector": "^1.2", // Mantido
        "spatie/laravel-ignition": "^2.0", // Mantido
        "enlightn/security-checker": "^2.0" // Adicionado do seu composer.json original
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi",
            "@php artisan filament:upgrade --ansi" // Adicionado --ansi
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        // Scripts de Qualidade e Teste
        "pint": "./vendor/bin/pint",
        "stan": "./vendor/bin/phpstan analyse --memory-limit=2G", // Adicionado limite de memória (útil)
        "rector": "./vendor/bin/rector process",
        "sec-check": "./vendor/bin/security-checker security:check", // Adicionado script para security-checker
        "test": "./vendor/bin/pest", // Adicionado alias para testes
        "test-coverage": "./vendor/bin/pest --coverage" // Adicionado alias para cobertura
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
0"
    },
    "require-dev": {
        "fakerphp/faker": "^1.23",
        "larastan/larastan": "^2.9", // Atualizado para melhor compatibilidade com L11/PHP8.3+
        "laravel/pint": "^1.13", // Mantido
        "laravel/sail": "^1.26", // Mantido
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.1", // Mantido
        "pestphp/pest": "^2.34", // Atualizado para versão estável mais recente
        "pestphp/pest-plugin-laravel": "^2.3", // Atualizado para alinhar com Pest
        "phpstan/phpstan": "^1.11", // Mantido
        "rector/rector": "^1.2", // Mantido
        "spatie/laravel-ignition": "^2.0", // Mantido
        "enlightn/security-checker": "^2.0" // Adicionado do seu composer.json original
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi",
            "@php artisan filament:upgrade --ansi" // Adicionado --ansi
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        // Scripts de Qualidade e Teste
        "pint": "./vendor/bin/pint",
        "stan": "./vendor/bin/phpstan analyse --memory-limit=2G", // Adicionado limite de memória (útil)
        "rector": "./vendor/bin/rector process",
        "sec-check": "./vendor/bin/security-checker security:check", // Adicionado script para security-checker
        "test": "./vendor/bin/pest", // Adicionado alias para testes
        "test-coverage": "./vendor/bin/pest --coverage" // Adicionado alias para cobertura
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
